spring.application.name=WareHouse

# URL di connessione al database MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/warehouse

# Credenziali del database
spring.datasource.username=root

# Gestione DDL automatico
spring.jpa.hibernate.ddl-auto=update

# Visualizzare le query SQL in console
spring.jpa.show-sql=true
